server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  listen        443 ssl;
  server_name   example.com;

  ssl_certificate      /etc/nginx/ssl/server.crt;
  ssl_certificate_key  /etc/nginx/ssl/server.key;

  location / {
    proxy_pass http://hackart-frontend;
  }
  location /api/ {
    proxy_pass http://hackart-backend;
  }
  location /admin/ {
    proxy_pass http://hackart-backend;
  }
  location /platform/ {
    proxy_pass http://hackart-backend;
  }
  location /heartbeat/ {
    proxy_pass http://hackart-backend;
  }
  location /rom/ {
    proxy_pass http://hackart-backend;
  }
  location /server/ {
    proxy_pass http://hackart-backend;
  }
}